* {
    padding: 0;
    margin: 0;
    color: #000;
    text-decoration: none;
}
body {
    padding: 30px;
}
li {
    list-style: none;
}
.tab-bar {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.tab {
    display: inline-block;
    text-align: center;
    padding: 20px;
    background: rgb(231, 238, 255);
}
.tab.active {
    background: rgb(106, 130, 253);
    color: #fff;
}
.contents {
    width: 100%;
    max-width: 1000px;
    margin: 20px auto 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.contents li {
    font-size: 0;
}
.contents .img {
    position: relative;
    width: 100%;
    height: fit-content;
    overflow: hidden;
    padding-top: 180px;
}
.contents .img img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.contents .title {
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
}